<snippet>
	<content><![CDATA[
<model id="${1:text}">
	${2:<box id="${3:text}" name="${4:TEXTES}">
		<template id="1" name="Tout">
			<tab id="main" name="Textes">
				
			</tab>
		</template>
	</box>}
	${5:<box id="${6:list}" name="${7:LISTE}" multi="1" weburl="${8:0}" titre="${9:0}" linked="${10:1}">
		<template id="1" name="Tout">
			<tab id="main" name="Textes">
				
			</tab>
		</template>
	</box>}
	${11:<box id="seo" name="SEO">
		<template>
			<tab id="main" name="Textes">
				<input code="seotitre" type="line" name="Titre"/>
				<input code="seokw" type="line" name="Mots-clés"/>
				<input code="seodesc" type="line" name="Description"/>
			</tab>
		</template>
	</box>}
</model>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>model</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.xml</scope>
</snippet>

